MONGODB = 'mongodb+srv://iyanurichiee20:123456a@cluster0.a2xdw.mongodb.net/twitter'
PORT=5000
JWT_SECRET=QLtJNRFGR5XXwOEZ3ZmHbk614m4mfu7XgX3MWtY54iY=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=driyltape
CLOUDINARY_API_KEY=453983938941739
CLOUDINARY_API_SECRET=CsMLPciS0y2Yrf56sAw1U9jr5js
